<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        body {
            background: rgb(30,30,30);
            text-align: center;
            padding: 20px;
        }

        h1{
            color: aquamarine;
        }

        a{
            color: lightskyblue;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }

        th{
            padding: 15px;
            border: 1px solid #ddd;
            color:crimson;
        }

        td{
            padding: 15px;
            border: 1px solid #ddd;
            color: Wheat; 
        }

        th {
            background-color: rgb(30,30,30); 
        }
    </style>
</head>
<body>
    <h1>REACT JS TASKS</h1>
    <table border="1">
        <thead>
            <tr>
                <th>SR NO</th>
                <th>PROJECT NAME</th>
                <th>REPOSITORY LINK</th>
                <th>DEPLOYMENT LINK</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>WORD COUNT</td>
                <td><a href="https://github.com/GONISARA/react1">REPOSITORY LINK</a></td>
                <td><a href="https://react1-wine.vercel.app/">DEPLOYMENT</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>CALCULATOR</td>
                <td><a href="https://github.com/GONISARA/react2">REPOSITORY LINK</a></td>
                <td><a href="https://react2-iota-eosin.vercel.app/  ">DEPLOYMENT</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>COLOR PICKER</td>
                <td><a href="https://github.com/GONISARA/color-picker">REPOSITORY LINK</a></td>
                <td><a href="https://color-picker-mauve-nine.vercel.app/">DEPLOYMENT</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>DATA EXTRACTION</td>
                <td><a href="https://github.com/GONISARA/react4">REPOSITORY LINK</a></td>
                <td><a href="https://react4-nine.vercel.app/">DEPLOYMENT</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>AGE CALCULATOR</td>
                <td><a href="https://github.com/GONISARA/react5">REPOSITORY LINK</a></td>
                <td><a href="https://react5-smoky.vercel.app/">DEPLOYMENT</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>PORTFOLIO</td>
                <td><a href="">REPOSITORY LINK</a></td>
                <td><a href="">DEPLOYMENT</a></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
